[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15214 ]
[d frameptr 6 ]
"122 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/adc.c
[e E2854 . `uc
channel_AVSS 27
channel_FVR_BUF1 30
]
"70 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/i2c1_follower.c
[e E3555 . `uc
I2C1_IDLE 0
I2C1_ADDR_TX 1
I2C1_ADDR_RX 2
I2C1_DATA_TX 3
I2C1_DATA_RX 4
]
"43 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\servo.c
[e E36 . `uc
PIN_MODE_DIGITAL_IO 0
PIN_MODE_CONTROLLED 1
PIN_MODE_ANALOGINPUT 2
PIN_MODE_SERVO 3
PIN_MODE_DMA_WIGGLE 4
PIN_MODE_QUADRATURE_ENC 5
PIN_MODE_HYSTERESIS 6
PIN_MODE_WATCHDOG 7
PIN_MODE_PROTECTEDOUTPUT 8
PIN_MODE_COUNTER 9
PIN_MODE_DEBOUNCE 10
PIN_MODE_PROPORTIONAL_OUTPUT 11
PIN_MODE_LOOKUP_2D 12
PIN_MODE_UART_RX 13
PIN_MODE_UART_TX 14
PIN_MODE_KEYPAD_SCAN_ROW 15
PIN_MODE_PWM 16
PIN_MODE_UART_TXRX 17
PIN_MODE_PULSE_TIMER 18
]
"128
[e E3434 . `uc
COMMAND_ASCII_ECHO 33
COMMAND_ASCII_LINEFEED 94
COMMAND_BOOTLOAD 66
COMMAND_ASCII_SET_PUBLIC_DATA 68
COMMAND_ASCII_GET_PUBLIC_DATA 71
COMMAND_ASCII_SET_PIN 80
COMMAND_ASCII_RESET 82
COMMAND_ASCII_SLEEP 83
COMMAND_ASCII_VERSION 86
COMMAND_ASCII_PWM 87
COMMAND_BINARY_READ_PIN_BUFFFER 129
COMMAND_BINARY_SET_PIN_BUFFFER 130
COMMAND_BINARY_READ_USER_BUFFER 131
COMMAND_BINARY_WRITE_USER_BUFFER 132
COMMAND_BINARY_WRITE_USER_BUFFER_CONTINUE 133
COMMAND_BINARY_QUEUE_INITIALIZE 144
COMMAND_BINARY_QUEUE_ADD_BYTES 145
COMMAND_BINARY_QUEUE_ADD_7BYTES 146
COMMAND_BINARY_QUEUE_READ_BYTES 147
COMMAND_BINARY_CONFIGURE 159
COMMAND_BINARY_READ_RAM 160
COMMAND_BINARY_READ_FLASH 161
COMMAND_BINARY_READ_EEPROM 162
COMMAND_BINARY_WRITE_RAM 163
COMMAND_UART0_TX_7BYTES 176
COMMAND_UART0_RX_7BYTES 177
COMMAND_UART1_TX_7BYTES 178
COMMAND_UART1_RX_7BYTES 179
CONFIGURE_CHANNEL_MODE_0 200
CONFIGURE_CHANNEL_MODE_1 201
CONFIGURE_CHANNEL_MODE_2 202
CONFIGURE_CHANNEL_MODE_3 203
CONFIGURE_CHANNEL_MODE_4 204
CONFIGURE_CHANNEL_MODE_5 205
CONFIGURE_CHANNEL_MODE_6 206
CONFIGURE_CHANNEL_MODE_7 207
CONFIGURE_CHANNEL_MODE_8 208
CONFIGURE_CHANNEL_MODE_9 209
CONFIGURE_CHANNEL_MODE_10 210
CONFIGURE_CHANNEL_MODE_11 211
CONFIGURE_CHANNEL_MODE_12 212
CONFIGURE_CHANNEL_MODE_13 213
CONFIGURE_CHANNEL_MODE_14 214
CONFIGURE_CHANNEL_MODE_15 215
CONFIGURE_CHANNEL_MODE_16 216
CONFIGURE_CHANNEL_MODE_17 217
CONFIGURE_CHANNEL_MODE_18 218
CONFIGURE_CHANNEL_MODE_DISABLE 219
CONFIGURE_CHANNEL_MODE_HW_0 220
CONFIGURE_CHANNEL_MODE_HW_1 221
CONFIGURE_CHANNEL_MODE_HW_2 222
CONFIGURE_CHANNEL_MODE_HW_3 223
]
"42 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pwm.c
[e E36 . `uc
PIN_MODE_DIGITAL_IO 0
PIN_MODE_CONTROLLED 1
PIN_MODE_ANALOGINPUT 2
PIN_MODE_SERVO 3
PIN_MODE_DMA_WIGGLE 4
PIN_MODE_QUADRATURE_ENC 5
PIN_MODE_HYSTERESIS 6
PIN_MODE_WATCHDOG 7
PIN_MODE_PROTECTEDOUTPUT 8
PIN_MODE_COUNTER 9
PIN_MODE_DEBOUNCE 10
PIN_MODE_PROPORTIONAL_OUTPUT 11
PIN_MODE_LOOKUP_2D 12
PIN_MODE_UART_RX 13
PIN_MODE_UART_TX 14
PIN_MODE_KEYPAD_SCAN_ROW 15
PIN_MODE_PWM 16
PIN_MODE_UART_TXRX 17
PIN_MODE_PULSE_TIMER 18
]
"125
[e E3434 . `uc
COMMAND_ASCII_ECHO 33
COMMAND_ASCII_LINEFEED 94
COMMAND_BOOTLOAD 66
COMMAND_ASCII_SET_PUBLIC_DATA 68
COMMAND_ASCII_GET_PUBLIC_DATA 71
COMMAND_ASCII_SET_PIN 80
COMMAND_ASCII_RESET 82
COMMAND_ASCII_SLEEP 83
COMMAND_ASCII_VERSION 86
COMMAND_ASCII_PWM 87
COMMAND_BINARY_READ_PIN_BUFFFER 129
COMMAND_BINARY_SET_PIN_BUFFFER 130
COMMAND_BINARY_READ_USER_BUFFER 131
COMMAND_BINARY_WRITE_USER_BUFFER 132
COMMAND_BINARY_WRITE_USER_BUFFER_CONTINUE 133
COMMAND_BINARY_QUEUE_INITIALIZE 144
COMMAND_BINARY_QUEUE_ADD_BYTES 145
COMMAND_BINARY_QUEUE_ADD_7BYTES 146
COMMAND_BINARY_QUEUE_READ_BYTES 147
COMMAND_BINARY_CONFIGURE 159
COMMAND_BINARY_READ_RAM 160
COMMAND_BINARY_READ_FLASH 161
COMMAND_BINARY_READ_EEPROM 162
COMMAND_BINARY_WRITE_RAM 163
COMMAND_UART0_TX_7BYTES 176
COMMAND_UART0_RX_7BYTES 177
COMMAND_UART1_TX_7BYTES 178
COMMAND_UART1_RX_7BYTES 179
CONFIGURE_CHANNEL_MODE_0 200
CONFIGURE_CHANNEL_MODE_1 201
CONFIGURE_CHANNEL_MODE_2 202
CONFIGURE_CHANNEL_MODE_3 203
CONFIGURE_CHANNEL_MODE_4 204
CONFIGURE_CHANNEL_MODE_5 205
CONFIGURE_CHANNEL_MODE_6 206
CONFIGURE_CHANNEL_MODE_7 207
CONFIGURE_CHANNEL_MODE_8 208
CONFIGURE_CHANNEL_MODE_9 209
CONFIGURE_CHANNEL_MODE_10 210
CONFIGURE_CHANNEL_MODE_11 211
CONFIGURE_CHANNEL_MODE_12 212
CONFIGURE_CHANNEL_MODE_13 213
CONFIGURE_CHANNEL_MODE_14 214
CONFIGURE_CHANNEL_MODE_15 215
CONFIGURE_CHANNEL_MODE_16 216
CONFIGURE_CHANNEL_MODE_17 217
CONFIGURE_CHANNEL_MODE_18 218
CONFIGURE_CHANNEL_MODE_DISABLE 219
CONFIGURE_CHANNEL_MODE_HW_0 220
CONFIGURE_CHANNEL_MODE_HW_1 221
CONFIGURE_CHANNEL_MODE_HW_2 222
CONFIGURE_CHANNEL_MODE_HW_3 223
]
"46 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\debounce.c
[e E36 . `uc
PIN_MODE_DIGITAL_IO 0
PIN_MODE_CONTROLLED 1
PIN_MODE_ANALOGINPUT 2
PIN_MODE_SERVO 3
PIN_MODE_DMA_WIGGLE 4
PIN_MODE_QUADRATURE_ENC 5
PIN_MODE_HYSTERESIS 6
PIN_MODE_WATCHDOG 7
PIN_MODE_PROTECTEDOUTPUT 8
PIN_MODE_COUNTER 9
PIN_MODE_DEBOUNCE 10
PIN_MODE_PROPORTIONAL_OUTPUT 11
PIN_MODE_LOOKUP_2D 12
PIN_MODE_UART_RX 13
PIN_MODE_UART_TX 14
PIN_MODE_KEYPAD_SCAN_ROW 15
PIN_MODE_PWM 16
PIN_MODE_UART_TXRX 17
PIN_MODE_PULSE_TIMER 18
]
"80
[e E3434 . `uc
COMMAND_ASCII_ECHO 33
COMMAND_ASCII_LINEFEED 94
COMMAND_BOOTLOAD 66
COMMAND_ASCII_SET_PUBLIC_DATA 68
COMMAND_ASCII_GET_PUBLIC_DATA 71
COMMAND_ASCII_SET_PIN 80
COMMAND_ASCII_RESET 82
COMMAND_ASCII_SLEEP 83
COMMAND_ASCII_VERSION 86
COMMAND_ASCII_PWM 87
COMMAND_BINARY_READ_PIN_BUFFFER 129
COMMAND_BINARY_SET_PIN_BUFFFER 130
COMMAND_BINARY_READ_USER_BUFFER 131
COMMAND_BINARY_WRITE_USER_BUFFER 132
COMMAND_BINARY_WRITE_USER_BUFFER_CONTINUE 133
COMMAND_BINARY_QUEUE_INITIALIZE 144
COMMAND_BINARY_QUEUE_ADD_BYTES 145
COMMAND_BINARY_QUEUE_ADD_7BYTES 146
COMMAND_BINARY_QUEUE_READ_BYTES 147
COMMAND_BINARY_CONFIGURE 159
COMMAND_BINARY_READ_RAM 160
COMMAND_BINARY_READ_FLASH 161
COMMAND_BINARY_READ_EEPROM 162
COMMAND_BINARY_WRITE_RAM 163
COMMAND_UART0_TX_7BYTES 176
COMMAND_UART0_RX_7BYTES 177
COMMAND_UART1_TX_7BYTES 178
COMMAND_UART1_RX_7BYTES 179
CONFIGURE_CHANNEL_MODE_0 200
CONFIGURE_CHANNEL_MODE_1 201
CONFIGURE_CHANNEL_MODE_2 202
CONFIGURE_CHANNEL_MODE_3 203
CONFIGURE_CHANNEL_MODE_4 204
CONFIGURE_CHANNEL_MODE_5 205
CONFIGURE_CHANNEL_MODE_6 206
CONFIGURE_CHANNEL_MODE_7 207
CONFIGURE_CHANNEL_MODE_8 208
CONFIGURE_CHANNEL_MODE_9 209
CONFIGURE_CHANNEL_MODE_10 210
CONFIGURE_CHANNEL_MODE_11 211
CONFIGURE_CHANNEL_MODE_12 212
CONFIGURE_CHANNEL_MODE_13 213
CONFIGURE_CHANNEL_MODE_14 214
CONFIGURE_CHANNEL_MODE_15 215
CONFIGURE_CHANNEL_MODE_16 216
CONFIGURE_CHANNEL_MODE_17 217
CONFIGURE_CHANNEL_MODE_18 218
CONFIGURE_CHANNEL_MODE_DISABLE 219
CONFIGURE_CHANNEL_MODE_HW_0 220
CONFIGURE_CHANNEL_MODE_HW_1 221
CONFIGURE_CHANNEL_MODE_HW_2 222
CONFIGURE_CHANNEL_MODE_HW_3 223
]
"110 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\quadEnc.c
[e E36 . `uc
PIN_MODE_DIGITAL_IO 0
PIN_MODE_CONTROLLED 1
PIN_MODE_ANALOGINPUT 2
PIN_MODE_SERVO 3
PIN_MODE_DMA_WIGGLE 4
PIN_MODE_QUADRATURE_ENC 5
PIN_MODE_HYSTERESIS 6
PIN_MODE_WATCHDOG 7
PIN_MODE_PROTECTEDOUTPUT 8
PIN_MODE_COUNTER 9
PIN_MODE_DEBOUNCE 10
PIN_MODE_PROPORTIONAL_OUTPUT 11
PIN_MODE_LOOKUP_2D 12
PIN_MODE_UART_RX 13
PIN_MODE_UART_TX 14
PIN_MODE_KEYPAD_SCAN_ROW 15
PIN_MODE_PWM 16
PIN_MODE_UART_TXRX 17
PIN_MODE_PULSE_TIMER 18
]
"152
[e E3434 . `uc
COMMAND_ASCII_ECHO 33
COMMAND_ASCII_LINEFEED 94
COMMAND_BOOTLOAD 66
COMMAND_ASCII_SET_PUBLIC_DATA 68
COMMAND_ASCII_GET_PUBLIC_DATA 71
COMMAND_ASCII_SET_PIN 80
COMMAND_ASCII_RESET 82
COMMAND_ASCII_SLEEP 83
COMMAND_ASCII_VERSION 86
COMMAND_ASCII_PWM 87
COMMAND_BINARY_READ_PIN_BUFFFER 129
COMMAND_BINARY_SET_PIN_BUFFFER 130
COMMAND_BINARY_READ_USER_BUFFER 131
COMMAND_BINARY_WRITE_USER_BUFFER 132
COMMAND_BINARY_WRITE_USER_BUFFER_CONTINUE 133
COMMAND_BINARY_QUEUE_INITIALIZE 144
COMMAND_BINARY_QUEUE_ADD_BYTES 145
COMMAND_BINARY_QUEUE_ADD_7BYTES 146
COMMAND_BINARY_QUEUE_READ_BYTES 147
COMMAND_BINARY_CONFIGURE 159
COMMAND_BINARY_READ_RAM 160
COMMAND_BINARY_READ_FLASH 161
COMMAND_BINARY_READ_EEPROM 162
COMMAND_BINARY_WRITE_RAM 163
COMMAND_UART0_TX_7BYTES 176
COMMAND_UART0_RX_7BYTES 177
COMMAND_UART1_TX_7BYTES 178
COMMAND_UART1_RX_7BYTES 179
CONFIGURE_CHANNEL_MODE_0 200
CONFIGURE_CHANNEL_MODE_1 201
CONFIGURE_CHANNEL_MODE_2 202
CONFIGURE_CHANNEL_MODE_3 203
CONFIGURE_CHANNEL_MODE_4 204
CONFIGURE_CHANNEL_MODE_5 205
CONFIGURE_CHANNEL_MODE_6 206
CONFIGURE_CHANNEL_MODE_7 207
CONFIGURE_CHANNEL_MODE_8 208
CONFIGURE_CHANNEL_MODE_9 209
CONFIGURE_CHANNEL_MODE_10 210
CONFIGURE_CHANNEL_MODE_11 211
CONFIGURE_CHANNEL_MODE_12 212
CONFIGURE_CHANNEL_MODE_13 213
CONFIGURE_CHANNEL_MODE_14 214
CONFIGURE_CHANNEL_MODE_15 215
CONFIGURE_CHANNEL_MODE_16 216
CONFIGURE_CHANNEL_MODE_17 217
CONFIGURE_CHANNEL_MODE_18 218
CONFIGURE_CHANNEL_MODE_DISABLE 219
CONFIGURE_CHANNEL_MODE_HW_0 220
CONFIGURE_CHANNEL_MODE_HW_1 221
CONFIGURE_CHANNEL_MODE_HW_2 222
CONFIGURE_CHANNEL_MODE_HW_3 223
]
"137 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\watchdog.c
[e E36 . `uc
PIN_MODE_DIGITAL_IO 0
PIN_MODE_CONTROLLED 1
PIN_MODE_ANALOGINPUT 2
PIN_MODE_SERVO 3
PIN_MODE_DMA_WIGGLE 4
PIN_MODE_QUADRATURE_ENC 5
PIN_MODE_HYSTERESIS 6
PIN_MODE_WATCHDOG 7
PIN_MODE_PROTECTEDOUTPUT 8
PIN_MODE_COUNTER 9
PIN_MODE_DEBOUNCE 10
PIN_MODE_PROPORTIONAL_OUTPUT 11
PIN_MODE_LOOKUP_2D 12
PIN_MODE_UART_RX 13
PIN_MODE_UART_TX 14
PIN_MODE_KEYPAD_SCAN_ROW 15
PIN_MODE_PWM 16
PIN_MODE_UART_TXRX 17
PIN_MODE_PULSE_TIMER 18
]
"152
[e E3434 . `uc
COMMAND_ASCII_ECHO 33
COMMAND_ASCII_LINEFEED 94
COMMAND_BOOTLOAD 66
COMMAND_ASCII_SET_PUBLIC_DATA 68
COMMAND_ASCII_GET_PUBLIC_DATA 71
COMMAND_ASCII_SET_PIN 80
COMMAND_ASCII_RESET 82
COMMAND_ASCII_SLEEP 83
COMMAND_ASCII_VERSION 86
COMMAND_ASCII_PWM 87
COMMAND_BINARY_READ_PIN_BUFFFER 129
COMMAND_BINARY_SET_PIN_BUFFFER 130
COMMAND_BINARY_READ_USER_BUFFER 131
COMMAND_BINARY_WRITE_USER_BUFFER 132
COMMAND_BINARY_WRITE_USER_BUFFER_CONTINUE 133
COMMAND_BINARY_QUEUE_INITIALIZE 144
COMMAND_BINARY_QUEUE_ADD_BYTES 145
COMMAND_BINARY_QUEUE_ADD_7BYTES 146
COMMAND_BINARY_QUEUE_READ_BYTES 147
COMMAND_BINARY_CONFIGURE 159
COMMAND_BINARY_READ_RAM 160
COMMAND_BINARY_READ_FLASH 161
COMMAND_BINARY_READ_EEPROM 162
COMMAND_BINARY_WRITE_RAM 163
COMMAND_UART0_TX_7BYTES 176
COMMAND_UART0_RX_7BYTES 177
COMMAND_UART1_TX_7BYTES 178
COMMAND_UART1_RX_7BYTES 179
CONFIGURE_CHANNEL_MODE_0 200
CONFIGURE_CHANNEL_MODE_1 201
CONFIGURE_CHANNEL_MODE_2 202
CONFIGURE_CHANNEL_MODE_3 203
CONFIGURE_CHANNEL_MODE_4 204
CONFIGURE_CHANNEL_MODE_5 205
CONFIGURE_CHANNEL_MODE_6 206
CONFIGURE_CHANNEL_MODE_7 207
CONFIGURE_CHANNEL_MODE_8 208
CONFIGURE_CHANNEL_MODE_9 209
CONFIGURE_CHANNEL_MODE_10 210
CONFIGURE_CHANNEL_MODE_11 211
CONFIGURE_CHANNEL_MODE_12 212
CONFIGURE_CHANNEL_MODE_13 213
CONFIGURE_CHANNEL_MODE_14 214
CONFIGURE_CHANNEL_MODE_15 215
CONFIGURE_CHANNEL_MODE_16 216
CONFIGURE_CHANNEL_MODE_17 217
CONFIGURE_CHANNEL_MODE_18 218
CONFIGURE_CHANNEL_MODE_DISABLE 219
CONFIGURE_CHANNEL_MODE_HW_0 220
CONFIGURE_CHANNEL_MODE_HW_1 221
CONFIGURE_CHANNEL_MODE_HW_2 222
CONFIGURE_CHANNEL_MODE_HW_3 223
]
"227 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\analogInput.c
[e E36 . `uc
PIN_MODE_DIGITAL_IO 0
PIN_MODE_CONTROLLED 1
PIN_MODE_ANALOGINPUT 2
PIN_MODE_SERVO 3
PIN_MODE_DMA_WIGGLE 4
PIN_MODE_QUADRATURE_ENC 5
PIN_MODE_HYSTERESIS 6
PIN_MODE_WATCHDOG 7
PIN_MODE_PROTECTEDOUTPUT 8
PIN_MODE_COUNTER 9
PIN_MODE_DEBOUNCE 10
PIN_MODE_PROPORTIONAL_OUTPUT 11
PIN_MODE_LOOKUP_2D 12
PIN_MODE_UART_RX 13
PIN_MODE_UART_TX 14
PIN_MODE_KEYPAD_SCAN_ROW 15
PIN_MODE_PWM 16
PIN_MODE_UART_TXRX 17
PIN_MODE_PULSE_TIMER 18
]
"237
[e E2990 . `uc
channel_AVSS 27
channel_FVR_BUF1 30
]
"280
[e E3434 . `uc
COMMAND_ASCII_ECHO 33
COMMAND_ASCII_LINEFEED 94
COMMAND_BOOTLOAD 66
COMMAND_ASCII_SET_PUBLIC_DATA 68
COMMAND_ASCII_GET_PUBLIC_DATA 71
COMMAND_ASCII_SET_PIN 80
COMMAND_ASCII_RESET 82
COMMAND_ASCII_SLEEP 83
COMMAND_ASCII_VERSION 86
COMMAND_ASCII_PWM 87
COMMAND_BINARY_READ_PIN_BUFFFER 129
COMMAND_BINARY_SET_PIN_BUFFFER 130
COMMAND_BINARY_READ_USER_BUFFER 131
COMMAND_BINARY_WRITE_USER_BUFFER 132
COMMAND_BINARY_WRITE_USER_BUFFER_CONTINUE 133
COMMAND_BINARY_QUEUE_INITIALIZE 144
COMMAND_BINARY_QUEUE_ADD_BYTES 145
COMMAND_BINARY_QUEUE_ADD_7BYTES 146
COMMAND_BINARY_QUEUE_READ_BYTES 147
COMMAND_BINARY_CONFIGURE 159
COMMAND_BINARY_READ_RAM 160
COMMAND_BINARY_READ_FLASH 161
COMMAND_BINARY_READ_EEPROM 162
COMMAND_BINARY_WRITE_RAM 163
COMMAND_UART0_TX_7BYTES 176
COMMAND_UART0_RX_7BYTES 177
COMMAND_UART1_TX_7BYTES 178
COMMAND_UART1_RX_7BYTES 179
CONFIGURE_CHANNEL_MODE_0 200
CONFIGURE_CHANNEL_MODE_1 201
CONFIGURE_CHANNEL_MODE_2 202
CONFIGURE_CHANNEL_MODE_3 203
CONFIGURE_CHANNEL_MODE_4 204
CONFIGURE_CHANNEL_MODE_5 205
CONFIGURE_CHANNEL_MODE_6 206
CONFIGURE_CHANNEL_MODE_7 207
CONFIGURE_CHANNEL_MODE_8 208
CONFIGURE_CHANNEL_MODE_9 209
CONFIGURE_CHANNEL_MODE_10 210
CONFIGURE_CHANNEL_MODE_11 211
CONFIGURE_CHANNEL_MODE_12 212
CONFIGURE_CHANNEL_MODE_13 213
CONFIGURE_CHANNEL_MODE_14 214
CONFIGURE_CHANNEL_MODE_15 215
CONFIGURE_CHANNEL_MODE_16 216
CONFIGURE_CHANNEL_MODE_17 217
CONFIGURE_CHANNEL_MODE_18 218
CONFIGURE_CHANNEL_MODE_DISABLE 219
CONFIGURE_CHANNEL_MODE_HW_0 220
CONFIGURE_CHANNEL_MODE_HW_1 221
CONFIGURE_CHANNEL_MODE_HW_2 222
CONFIGURE_CHANNEL_MODE_HW_3 223
]
"196 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\UART.c
[e E3381 . `uc
PIN_MODE_DIGITAL_IO 0
PIN_MODE_CONTROLLED 1
PIN_MODE_ANALOGINPUT 2
PIN_MODE_SERVO 3
PIN_MODE_DMA_WIGGLE 4
PIN_MODE_QUADRATURE_ENC 5
PIN_MODE_HYSTERESIS 6
PIN_MODE_WATCHDOG 7
PIN_MODE_PROTECTEDOUTPUT 8
PIN_MODE_COUNTER 9
PIN_MODE_DEBOUNCE 10
PIN_MODE_PROPORTIONAL_OUTPUT 11
PIN_MODE_LOOKUP_2D 12
PIN_MODE_UART_RX 13
PIN_MODE_UART_TX 14
PIN_MODE_KEYPAD_SCAN_ROW 15
PIN_MODE_PWM 16
PIN_MODE_UART_TXRX 17
PIN_MODE_PULSE_TIMER 18
]
"259
[e E3434 . `uc
COMMAND_ASCII_ECHO 33
COMMAND_ASCII_LINEFEED 94
COMMAND_BOOTLOAD 66
COMMAND_ASCII_SET_PUBLIC_DATA 68
COMMAND_ASCII_GET_PUBLIC_DATA 71
COMMAND_ASCII_SET_PIN 80
COMMAND_ASCII_RESET 82
COMMAND_ASCII_SLEEP 83
COMMAND_ASCII_VERSION 86
COMMAND_ASCII_PWM 87
COMMAND_BINARY_READ_PIN_BUFFFER 129
COMMAND_BINARY_SET_PIN_BUFFFER 130
COMMAND_BINARY_READ_USER_BUFFER 131
COMMAND_BINARY_WRITE_USER_BUFFER 132
COMMAND_BINARY_WRITE_USER_BUFFER_CONTINUE 133
COMMAND_BINARY_QUEUE_INITIALIZE 144
COMMAND_BINARY_QUEUE_ADD_BYTES 145
COMMAND_BINARY_QUEUE_ADD_7BYTES 146
COMMAND_BINARY_QUEUE_READ_BYTES 147
COMMAND_BINARY_CONFIGURE 159
COMMAND_BINARY_READ_RAM 160
COMMAND_BINARY_READ_FLASH 161
COMMAND_BINARY_READ_EEPROM 162
COMMAND_BINARY_WRITE_RAM 163
COMMAND_UART0_TX_7BYTES 176
COMMAND_UART0_RX_7BYTES 177
COMMAND_UART1_TX_7BYTES 178
COMMAND_UART1_RX_7BYTES 179
CONFIGURE_CHANNEL_MODE_0 200
CONFIGURE_CHANNEL_MODE_1 201
CONFIGURE_CHANNEL_MODE_2 202
CONFIGURE_CHANNEL_MODE_3 203
CONFIGURE_CHANNEL_MODE_4 204
CONFIGURE_CHANNEL_MODE_5 205
CONFIGURE_CHANNEL_MODE_6 206
CONFIGURE_CHANNEL_MODE_7 207
CONFIGURE_CHANNEL_MODE_8 208
CONFIGURE_CHANNEL_MODE_9 209
CONFIGURE_CHANNEL_MODE_10 210
CONFIGURE_CHANNEL_MODE_11 211
CONFIGURE_CHANNEL_MODE_12 212
CONFIGURE_CHANNEL_MODE_13 213
CONFIGURE_CHANNEL_MODE_14 214
CONFIGURE_CHANNEL_MODE_15 215
CONFIGURE_CHANNEL_MODE_16 216
CONFIGURE_CHANNEL_MODE_17 217
CONFIGURE_CHANNEL_MODE_18 218
CONFIGURE_CHANNEL_MODE_DISABLE 219
CONFIGURE_CHANNEL_MODE_HW_0 220
CONFIGURE_CHANNEL_MODE_HW_1 221
CONFIGURE_CHANNEL_MODE_HW_2 222
CONFIGURE_CHANNEL_MODE_HW_3 223
]
"49 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pulseTimer.c
[e E36 . `uc
PIN_MODE_DIGITAL_IO 0
PIN_MODE_CONTROLLED 1
PIN_MODE_ANALOGINPUT 2
PIN_MODE_SERVO 3
PIN_MODE_DMA_WIGGLE 4
PIN_MODE_QUADRATURE_ENC 5
PIN_MODE_HYSTERESIS 6
PIN_MODE_WATCHDOG 7
PIN_MODE_PROTECTEDOUTPUT 8
PIN_MODE_COUNTER 9
PIN_MODE_DEBOUNCE 10
PIN_MODE_PROPORTIONAL_OUTPUT 11
PIN_MODE_LOOKUP_2D 12
PIN_MODE_UART_RX 13
PIN_MODE_UART_TX 14
PIN_MODE_KEYPAD_SCAN_ROW 15
PIN_MODE_PWM 16
PIN_MODE_UART_TXRX 17
PIN_MODE_PULSE_TIMER 18
]
"91
[e E3434 . `uc
COMMAND_ASCII_ECHO 33
COMMAND_ASCII_LINEFEED 94
COMMAND_BOOTLOAD 66
COMMAND_ASCII_SET_PUBLIC_DATA 68
COMMAND_ASCII_GET_PUBLIC_DATA 71
COMMAND_ASCII_SET_PIN 80
COMMAND_ASCII_RESET 82
COMMAND_ASCII_SLEEP 83
COMMAND_ASCII_VERSION 86
COMMAND_ASCII_PWM 87
COMMAND_BINARY_READ_PIN_BUFFFER 129
COMMAND_BINARY_SET_PIN_BUFFFER 130
COMMAND_BINARY_READ_USER_BUFFER 131
COMMAND_BINARY_WRITE_USER_BUFFER 132
COMMAND_BINARY_WRITE_USER_BUFFER_CONTINUE 133
COMMAND_BINARY_QUEUE_INITIALIZE 144
COMMAND_BINARY_QUEUE_ADD_BYTES 145
COMMAND_BINARY_QUEUE_ADD_7BYTES 146
COMMAND_BINARY_QUEUE_READ_BYTES 147
COMMAND_BINARY_CONFIGURE 159
COMMAND_BINARY_READ_RAM 160
COMMAND_BINARY_READ_FLASH 161
COMMAND_BINARY_READ_EEPROM 162
COMMAND_BINARY_WRITE_RAM 163
COMMAND_UART0_TX_7BYTES 176
COMMAND_UART0_RX_7BYTES 177
COMMAND_UART1_TX_7BYTES 178
COMMAND_UART1_RX_7BYTES 179
CONFIGURE_CHANNEL_MODE_0 200
CONFIGURE_CHANNEL_MODE_1 201
CONFIGURE_CHANNEL_MODE_2 202
CONFIGURE_CHANNEL_MODE_3 203
CONFIGURE_CHANNEL_MODE_4 204
CONFIGURE_CHANNEL_MODE_5 205
CONFIGURE_CHANNEL_MODE_6 206
CONFIGURE_CHANNEL_MODE_7 207
CONFIGURE_CHANNEL_MODE_8 208
CONFIGURE_CHANNEL_MODE_9 209
CONFIGURE_CHANNEL_MODE_10 210
CONFIGURE_CHANNEL_MODE_11 211
CONFIGURE_CHANNEL_MODE_12 212
CONFIGURE_CHANNEL_MODE_13 213
CONFIGURE_CHANNEL_MODE_14 214
CONFIGURE_CHANNEL_MODE_15 215
CONFIGURE_CHANNEL_MODE_16 216
CONFIGURE_CHANNEL_MODE_17 217
CONFIGURE_CHANNEL_MODE_18 218
CONFIGURE_CHANNEL_MODE_DISABLE 219
CONFIGURE_CHANNEL_MODE_HW_0 220
CONFIGURE_CHANNEL_MODE_HW_1 221
CONFIGURE_CHANNEL_MODE_HW_2 222
CONFIGURE_CHANNEL_MODE_HW_3 223
]
"49 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\protectedOutput.c
[e E36 . `uc
PIN_MODE_DIGITAL_IO 0
PIN_MODE_CONTROLLED 1
PIN_MODE_ANALOGINPUT 2
PIN_MODE_SERVO 3
PIN_MODE_DMA_WIGGLE 4
PIN_MODE_QUADRATURE_ENC 5
PIN_MODE_HYSTERESIS 6
PIN_MODE_WATCHDOG 7
PIN_MODE_PROTECTEDOUTPUT 8
PIN_MODE_COUNTER 9
PIN_MODE_DEBOUNCE 10
PIN_MODE_PROPORTIONAL_OUTPUT 11
PIN_MODE_LOOKUP_2D 12
PIN_MODE_UART_RX 13
PIN_MODE_UART_TX 14
PIN_MODE_KEYPAD_SCAN_ROW 15
PIN_MODE_PWM 16
PIN_MODE_UART_TXRX 17
PIN_MODE_PULSE_TIMER 18
]
"66
[e E3434 . `uc
COMMAND_ASCII_ECHO 33
COMMAND_ASCII_LINEFEED 94
COMMAND_BOOTLOAD 66
COMMAND_ASCII_SET_PUBLIC_DATA 68
COMMAND_ASCII_GET_PUBLIC_DATA 71
COMMAND_ASCII_SET_PIN 80
COMMAND_ASCII_RESET 82
COMMAND_ASCII_SLEEP 83
COMMAND_ASCII_VERSION 86
COMMAND_ASCII_PWM 87
COMMAND_BINARY_READ_PIN_BUFFFER 129
COMMAND_BINARY_SET_PIN_BUFFFER 130
COMMAND_BINARY_READ_USER_BUFFER 131
COMMAND_BINARY_WRITE_USER_BUFFER 132
COMMAND_BINARY_WRITE_USER_BUFFER_CONTINUE 133
COMMAND_BINARY_QUEUE_INITIALIZE 144
COMMAND_BINARY_QUEUE_ADD_BYTES 145
COMMAND_BINARY_QUEUE_ADD_7BYTES 146
COMMAND_BINARY_QUEUE_READ_BYTES 147
COMMAND_BINARY_CONFIGURE 159
COMMAND_BINARY_READ_RAM 160
COMMAND_BINARY_READ_FLASH 161
COMMAND_BINARY_READ_EEPROM 162
COMMAND_BINARY_WRITE_RAM 163
COMMAND_UART0_TX_7BYTES 176
COMMAND_UART0_RX_7BYTES 177
COMMAND_UART1_TX_7BYTES 178
COMMAND_UART1_RX_7BYTES 179
CONFIGURE_CHANNEL_MODE_0 200
CONFIGURE_CHANNEL_MODE_1 201
CONFIGURE_CHANNEL_MODE_2 202
CONFIGURE_CHANNEL_MODE_3 203
CONFIGURE_CHANNEL_MODE_4 204
CONFIGURE_CHANNEL_MODE_5 205
CONFIGURE_CHANNEL_MODE_6 206
CONFIGURE_CHANNEL_MODE_7 207
CONFIGURE_CHANNEL_MODE_8 208
CONFIGURE_CHANNEL_MODE_9 209
CONFIGURE_CHANNEL_MODE_10 210
CONFIGURE_CHANNEL_MODE_11 211
CONFIGURE_CHANNEL_MODE_12 212
CONFIGURE_CHANNEL_MODE_13 213
CONFIGURE_CHANNEL_MODE_14 214
CONFIGURE_CHANNEL_MODE_15 215
CONFIGURE_CHANNEL_MODE_16 216
CONFIGURE_CHANNEL_MODE_17 217
CONFIGURE_CHANNEL_MODE_18 218
CONFIGURE_CHANNEL_MODE_DISABLE 219
CONFIGURE_CHANNEL_MODE_HW_0 220
CONFIGURE_CHANNEL_MODE_HW_1 221
CONFIGURE_CHANNEL_MODE_HW_2 222
CONFIGURE_CHANNEL_MODE_HW_3 223
]
"108 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\protocol.c
[e E3434 . `uc
COMMAND_ASCII_ECHO 33
COMMAND_ASCII_LINEFEED 94
COMMAND_BOOTLOAD 66
COMMAND_ASCII_SET_PUBLIC_DATA 68
COMMAND_ASCII_GET_PUBLIC_DATA 71
COMMAND_ASCII_SET_PIN 80
COMMAND_ASCII_RESET 82
COMMAND_ASCII_SLEEP 83
COMMAND_ASCII_VERSION 86
COMMAND_ASCII_PWM 87
COMMAND_BINARY_READ_PIN_BUFFFER 129
COMMAND_BINARY_SET_PIN_BUFFFER 130
COMMAND_BINARY_READ_USER_BUFFER 131
COMMAND_BINARY_WRITE_USER_BUFFER 132
COMMAND_BINARY_WRITE_USER_BUFFER_CONTINUE 133
COMMAND_BINARY_QUEUE_INITIALIZE 144
COMMAND_BINARY_QUEUE_ADD_BYTES 145
COMMAND_BINARY_QUEUE_ADD_7BYTES 146
COMMAND_BINARY_QUEUE_READ_BYTES 147
COMMAND_BINARY_CONFIGURE 159
COMMAND_BINARY_READ_RAM 160
COMMAND_BINARY_READ_FLASH 161
COMMAND_BINARY_READ_EEPROM 162
COMMAND_BINARY_WRITE_RAM 163
COMMAND_UART0_TX_7BYTES 176
COMMAND_UART0_RX_7BYTES 177
COMMAND_UART1_TX_7BYTES 178
COMMAND_UART1_RX_7BYTES 179
CONFIGURE_CHANNEL_MODE_0 200
CONFIGURE_CHANNEL_MODE_1 201
CONFIGURE_CHANNEL_MODE_2 202
CONFIGURE_CHANNEL_MODE_3 203
CONFIGURE_CHANNEL_MODE_4 204
CONFIGURE_CHANNEL_MODE_5 205
CONFIGURE_CHANNEL_MODE_6 206
CONFIGURE_CHANNEL_MODE_7 207
CONFIGURE_CHANNEL_MODE_8 208
CONFIGURE_CHANNEL_MODE_9 209
CONFIGURE_CHANNEL_MODE_10 210
CONFIGURE_CHANNEL_MODE_11 211
CONFIGURE_CHANNEL_MODE_12 212
CONFIGURE_CHANNEL_MODE_13 213
CONFIGURE_CHANNEL_MODE_14 214
CONFIGURE_CHANNEL_MODE_15 215
CONFIGURE_CHANNEL_MODE_16 216
CONFIGURE_CHANNEL_MODE_17 217
CONFIGURE_CHANNEL_MODE_18 218
CONFIGURE_CHANNEL_MODE_DISABLE 219
CONFIGURE_CHANNEL_MODE_HW_0 220
CONFIGURE_CHANNEL_MODE_HW_1 221
CONFIGURE_CHANNEL_MODE_HW_2 222
CONFIGURE_CHANNEL_MODE_HW_3 223
]
"1352
[e E36 . `uc
PIN_MODE_DIGITAL_IO 0
PIN_MODE_CONTROLLED 1
PIN_MODE_ANALOGINPUT 2
PIN_MODE_SERVO 3
PIN_MODE_DMA_WIGGLE 4
PIN_MODE_QUADRATURE_ENC 5
PIN_MODE_HYSTERESIS 6
PIN_MODE_WATCHDOG 7
PIN_MODE_PROTECTEDOUTPUT 8
PIN_MODE_COUNTER 9
PIN_MODE_DEBOUNCE 10
PIN_MODE_PROPORTIONAL_OUTPUT 11
PIN_MODE_LOOKUP_2D 12
PIN_MODE_UART_RX 13
PIN_MODE_UART_TX 14
PIN_MODE_KEYPAD_SCAN_ROW 15
PIN_MODE_PWM 16
PIN_MODE_UART_TXRX 17
PIN_MODE_PULSE_TIMER 18
]
"148 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\processPins.c
[e E36 . `uc
PIN_MODE_DIGITAL_IO 0
PIN_MODE_CONTROLLED 1
PIN_MODE_ANALOGINPUT 2
PIN_MODE_SERVO 3
PIN_MODE_DMA_WIGGLE 4
PIN_MODE_QUADRATURE_ENC 5
PIN_MODE_HYSTERESIS 6
PIN_MODE_WATCHDOG 7
PIN_MODE_PROTECTEDOUTPUT 8
PIN_MODE_COUNTER 9
PIN_MODE_DEBOUNCE 10
PIN_MODE_PROPORTIONAL_OUTPUT 11
PIN_MODE_LOOKUP_2D 12
PIN_MODE_UART_RX 13
PIN_MODE_UART_TX 14
PIN_MODE_KEYPAD_SCAN_ROW 15
PIN_MODE_PWM 16
PIN_MODE_UART_TXRX 17
PIN_MODE_PULSE_TIMER 18
]
"66 F:\keep\GitHub\broadwellconsultinginc\SerialWombat/SerialWombatCommon/pinRegisters.c
[e E3157 . `uc
channel_AVSS 27
channel_FVR_BUF1 30
]
"109 F:\keep\GitHub\broadwellconsultinginc\SerialWombat/SerialWombatCommon/asciiConversion.c
[v _clearAsciiChar clearAsciiChar `(v  1 s 1 clearAsciiChar ]
"32 F:\keep\GitHub\broadwellconsultinginc\SerialWombat/SerialWombatCommon/pinRegisters.c
[v _CopyFromArrayToPinBuffer CopyFromArrayToPinBuffer `(v  1 e 1 0 ]
"37
[v _CopyFromPinBufferToArray CopyFromPinBufferToArray `(v  1 e 1 0 ]
"46
[v _SetBuffer SetBuffer `(v  1 e 1 0 ]
"54
[v _GetBuffer GetBuffer `(us  1 e 2 0 ]
"94
[v _SetMode SetMode `(v  1 e 1 0 ]
"218 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\analogInput.c
[v _initAnalogInput initAnalogInput `(v  1 e 1 0 ]
"299
[v _updateAnalogInput updateAnalogInput `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"39 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\debounce.c
[v _initDebounce initDebounce `(v  1 e 1 0 ]
"84
[v _updateDebounce updateDebounce `(v  1 e 1 0 ]
"54 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\main.c
[v _reset reset `(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"67 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"122
[v _GetADCConversion GetADCConversion `(us  1 e 2 0 ]
"58 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"92 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/i2c1_follower.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"110
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
"128
[v _I2C1_Isr I2C1_Isr `(v  1 e 1 0 ]
"60 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"69
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"64 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"93
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"100
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
"62 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"34 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pinDigitalHwSpecific.c
[v _CurrentPinInput CurrentPinInput `(v  1 e 1 0 ]
"37
[v _CurrentPinOutput CurrentPinOutput `(v  1 e 1 0 ]
"40
[v _CurrentPinHigh CurrentPinHigh `(v  1 e 1 0 ]
"45
[v _CurrentPinLow CurrentPinLow `(v  1 e 1 0 ]
"49
[v _SetPin SetPin `(v  1 e 1 0 ]
"61
[v _SetCurrentPin SetCurrentPin `(v  1 e 1 0 ]
"79
[v _SetLowMaskCurrentPin SetLowMaskCurrentPin `(v  1 e 1 0 ]
"88
[v _CurrentPinRead CurrentPinRead `(a  1 e 1 0 ]
"93
[v _ReadPin ReadPin `(a  1 e 1 0 ]
"98
[v _CurrentPinAnalog CurrentPinAnalog `(v  1 e 1 0 ]
"105
[v _CurrentPinPullUp CurrentPinPullUp `(v  1 e 1 0 ]
"110
[v _CurrentPinNoPullUp CurrentPinNoPullUp `(v  1 e 1 0 ]
"115
[v _PinPullUp PinPullUp `(v  1 e 1 0 ]
"120
[v _PinNoPullUp PinNoPullUp `(v  1 e 1 0 ]
"130
[v _CurrentPinOpenDrain CurrentPinOpenDrain `(v  1 e 1 0 ]
"135
[v _CurrentPinNotOpenDrain CurrentPinNotOpenDrain `(v  1 e 1 0 ]
"33 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\processPins.c
[v _ProcessPins ProcessPins `(v  1 e 1 0 ]
"42 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\protectedOutput.c
[v _initProtectedOutput initProtectedOutput `(v  1 e 1 0 ]
"70
[v _updateProtectedOutput updateProtectedOutput `(v  1 e 1 0 ]
"68 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\protocol.c
[v _uartStartTX uartStartTX `(v  1 e 1 0 ]
"95
[v _ProcessRxbuffer ProcessRxbuffer `(v  1 e 1 0 ]
"1086
[v _ProcessRx ProcessRx `(v  1 e 1 0 ]
"1239
[v _ProcessSetPin ProcessSetPin `(v  1 e 1 0 ]
"1365
[v _protocol_1ms protocol_1ms `(v  1 e 1 0 ]
"38 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pulseTimer.c
[v _initPulseTimer initPulseTimer `(v  1 e 1 0 ]
"96
[v _updatePulseTimer updatePulseTimer `(v  1 e 1 0 ]
"35 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pwm.c
[v _initPWM initPWM `(v  1 e 1 0 ]
"136
[v _updatePWM updatePWM `(v  1 e 1 0 ]
"100 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\quadEnc.c
[v _initQuadEnc initQuadEnc `(v  1 e 1 0 ]
"187
[v _update_quadEnc update_quadEnc `(v  1 e 1 0 ]
"40 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\servo.c
[v _initServoSimple initServoSimple `(v  1 e 1 0 ]
"107
[v _initServo initServo `(v  1 e 1 0 ]
"150
[v _updateServo updateServo `(v  1 e 1 0 ]
"35 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"93
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"115
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"140
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"159
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"190
[v _initUART initUART `(v  1 e 1 0 ]
"127 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\watchdog.c
[v _initWatchdog initWatchdog `(v  1 e 1 0 ]
"161
[v _updateWatchdog updateWatchdog `(v  1 e 1 0 ]
[s S808 generic_n 19 `[8]us 1 pinUwords 16 0 `us 1 buffer 2 16 `uc 1 mode 1 18 ]
"28 F:\keep\GitHub\broadwellconsultinginc\SerialWombat/SerialWombatCommon/pinRegisters.c
[u S812 _pin_register_t 20 `[20]uc 1 bytes 20 0 `[10]us 1 uwords 20 0 `S808 1 generic 19 0 ]
[v _PinUpdateRegisters PinUpdateRegisters `[4]S812  1 e 80 0 ]
"53
[v _incrementingValue incrementingValue `us  1 e 2 0 ]
[s S340 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15214.h
[u S345 . 1 `S340 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES345  1 e 1 @11 ]
"447
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"497
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"547
[v _LATA LATA `VEuc  1 e 1 @24 ]
"597
[v _CPCON CPCON `VEuc  1 e 1 @154 ]
[s S2030 . 1 `uc 1 CPRDY 1 0 :1:0 
`uc 1 CPT 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CPON 1 0 :2:6 
]
"610
[u S2035 . 1 `S2030 1 . 1 0 ]
[v _CPCONbits CPCONbits `VES2035  1 e 1 @154 ]
"637
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"657
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"677
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S34 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"698
[s S38 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S45 . 1 `S34 1 . 1 0 `S38 1 . 1 0 `S42 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES45  1 e 1 @157 ]
"738
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"820
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"840
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"867
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"887
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"907
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1585 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"924
[u S1594 . 1 `S1585 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1594  1 e 1 @285 ]
"969
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1031
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"1083
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1103
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"1223
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"1293
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S490 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1402
[s S499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S525 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S552 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S557 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S567 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S577 . 1 `S490 1 . 1 0 `S499 1 . 1 0 `S504 1 . 1 0 `S509 1 . 1 0 `S514 1 . 1 0 `S519 1 . 1 0 `S525 1 . 1 0 `S534 1 . 1 0 `S540 1 . 1 0 `S546 1 . 1 0 `S552 1 . 1 0 `S557 1 . 1 0 `S562 1 . 1 0 `S567 1 . 1 0 `S572 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES577  1 e 1 @399 ]
"1657
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S419 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"1687
[s S425 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S430 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S439 . 1 `S419 1 . 1 0 `S425 1 . 1 0 `S430 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES439  1 e 1 @400 ]
"1777
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S682 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1824
[s S691 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S694 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S701 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S710 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S717 . 1 `S682 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S701 1 . 1 0 `S710 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES717  1 e 1 @401 ]
[s S398 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"1981
[u S407 . 1 `S398 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES407  1 e 1 @402 ]
"2026
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"2096
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"2166
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S294 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"2202
[s S300 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S307 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S314 . 1 `S294 1 . 1 0 `S300 1 . 1 0 `S307 1 . 1 0 `S311 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES314  1 e 1 @526 ]
"2356
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
"2570
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"2736
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"2878
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"2932
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"2986
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"3132
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"3260
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"3340
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"3420
[v _CCPR1 CCPR1 `VEus  1 e 2 @780 ]
"3427
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"3447
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
"3467
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
"3650
[v _CCPR2 CCPR2 `VEus  1 e 2 @784 ]
"3697
[v _CCP2CON CCP2CON `VEuc  1 e 1 @786 ]
"3880
[v _PWM3DC PWM3DC `VEus  1 e 2 @788 ]
"3928
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
"3984
[v _PWM4DC PWM4DC `VEus  1 e 2 @792 ]
"4032
[v _PWM4CON PWM4CON `VEuc  1 e 1 @794 ]
"4088
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"4226
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"4480
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
"4578
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S92 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4733
[u S97 . 1 `S92 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES97  1 e 1 @1804 ]
[s S130 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"4770
[u S139 . 1 `S130 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES139  1 e 1 @1805 ]
[s S79 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4861
[u S84 . 1 `S79 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES84  1 e 1 @1814 ]
[s S109 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 SSP1IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 TX1IE 1 0 :1:3 
`uc 1 RC1IE 1 0 :1:4 
`uc 1 TMR1IE 1 0 :1:5 
`uc 1 TMR2IE 1 0 :1:6 
`uc 1 CCP1IE 1 0 :1:7 
]
"4898
[u S118 . 1 `S109 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES118  1 e 1 @1815 ]
"4976
[v _WDTCON WDTCON `VEuc  1 e 1 @2060 ]
"5150
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"5170
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"5197
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"5217
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S2155 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"5253
[u S2163 . 1 `S2155 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2163  1 e 1 @2078 ]
"5424
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5464
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5522
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"5562
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
[s S1990 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"5581
[s S1995 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S2000 . 1 `S1990 1 . 1 0 `S1995 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES2000  1 e 1 @2316 ]
"6157
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"6223
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"6355
[v _RX1PPS RX1PPS `VEuc  1 e 1 @7883 ]
"6739
[v _RA0PPS RA0PPS `VEuc  1 e 1 @7952 ]
"6797
[v _RA1PPS RA1PPS `VEuc  1 e 1 @7953 ]
"6855
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"6913
[v _RA4PPS RA4PPS `VEuc  1 e 1 @7956 ]
"6971
[v _RA5PPS RA5PPS `VEuc  1 e 1 @7957 ]
"7029
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"7074
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"7124
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"7169
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"7214
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"7264
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"7314
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"7364
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"7581
[v _STKPTR STKPTR `VEuc  1 e 1 @8173 ]
"49 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\main.c
[v _RunForeground RunForeground `VEa  1 e 1 0 ]
"50
[v _Sleep Sleep `VEa  1 e 1 0 ]
"51
[v _I2C_Recovery I2C_Recovery `b  1 e 0 0 ]
"52
[v _FramesRun FramesRun `ul  1 e 4 0 ]
"62
[v _pinRegisterBuffer pinRegisterBuffer `S812  1 e 20 0 ]
"95 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/adc.c
[v _PinToADC PinToADC `DC[4]uc  1 e 4 0 ]
"50 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/i2c1_follower.c
[v _I2C1_FOLLOWER_ADDRESS I2C1_FOLLOWER_ADDRESS `DCuc  1 e 1 @4094 ]
"62
[v _WombatRX WombatRX `[8]uc  1 e 8 0 ]
"63
[v _WombatRXBytesReceived WombatRXBytesReceived `uc  1 e 1 0 ]
"67
[v _i2c1WrData i2c1WrData `VEuc  1 e 1 0 ]
"68
[v _i2c1RdData i2c1RdData `VEuc  1 e 1 0 ]
"69
[v _i2c1FollowerAddr i2c1FollowerAddr `VEuc  1 e 1 0 ]
"70
[v _i2c1FollowerState i2c1FollowerState `VEE3555  1 s 1 i2c1FollowerState ]
"72
[v _PacketAvailable PacketAvailable `VEb  1 e 0 0 ]
"73
[v _ResponseAvailable ResponseAvailable `VEb  1 e 0 0 ]
"74
[v _ResponsePending ResponsePending `VEb  1 e 0 0 ]
"76
[v _TX_ClockStretching TX_ClockStretching `VEuc  1 e 1 0 ]
"77
[v _RX_ClockStretching RX_ClockStretching `VEuc  1 e 1 0 ]
"90
[v _i2cTxBufferCounter i2cTxBufferCounter `VEuc  1 e 1 0 ]
"126
[v _debugPWrCount debugPWrCount `VEuc  1 e 1 0 ]
"127
[v _debugPRCount debugPRCount `VEuc  1 e 1 0 ]
"54 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/interrupt_manager.c
[v _IOC_PortBuffer IOC_PortBuffer `[8]uc  1 e 8 0 ]
"55
[v _IOC_TimeBuffer IOC_TimeBuffer `[8]us  1 e 16 0 ]
"56
[v _IOC_PortSample IOC_PortSample `uc  1 e 1 0 ]
"57
[v _OverflowCount OverflowCount `us  1 e 2 0 ]
"58
[v _CaptureIOCTime CaptureIOCTime `b  1 e 0 0 ]
"59
[v _IOC_Overflow IOC_Overflow `b  1 e 0 0 ]
"58 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"25 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pinDigitalHwSpecific.c
[v _PinMaskArray PinMaskArray `DC[4]uc  1 e 4 0 ]
"31
[v _PinToPort PinToPort `DC[4]uc  1 e 4 0 ]
"33
[v _CCP1SetLowMask CCP1SetLowMask `VEuc  1 e 1 0 ]
"25 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\processPins.c
[v _CurrentPin CurrentPin `uc  1 e 1 0 ]
"26
[v _CurrentPinMask CurrentPinMask `uc  1 e 1 0 ]
"27
[v _CurrentPinMaskInverted CurrentPinMaskInverted `uc  1 e 1 0 ]
"28
[v _copy_IOC_PortBuffer copy_IOC_PortBuffer `[8]uc  1 e 8 0 ]
"29
[v _copy_IOC_TimeBuffer copy_IOC_TimeBuffer `[8]us  1 e 16 0 ]
"35 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\protocol.c
[v _UartRxbufferCounter UartRxbufferCounter `uc  1 e 1 0 ]
"37
[v _Rxbuffer Rxbuffer `[8]uc  1 e 8 0 ]
"40
[v _Txbuffer Txbuffer `[8]uc  1 e 8 0 ]
"43
[v _I2C_Reinit_Countdown I2C_Reinit_Countdown `us  1 e 2 0 ]
"1358
[v _i2c_sda_low_counter i2c_sda_low_counter `uc  1 e 1 0 ]
"12 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\UART.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"13
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"14
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"15
[v _eusart1TxBuffer eusart1TxBuffer `VE[64]uc  1 e 64 0 ]
"17
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"18
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"19
[v _eusart1RxBuffer eusart1RxBuffer `VE[128]uc  1 e 128 @8560 ]
"20
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
[s S1560 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"21
[u S1565 . 1 `S1560 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES1565  1 e 1 0 ]
"187
[v _baudDivisorL baudDivisorL `DC[9]uc  1 e 9 0 ]
"188
[v _baudDivisorH baudDivisorH `DC[9]uc  1 e 9 0 ]
"67 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"156
} 0
"1365 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\protocol.c
[v _protocol_1ms protocol_1ms `(v  1 e 1 0 ]
{
"1410
[v protocol_1ms@x x `us  1 a 2 2 ]
"1427
} 0
"110 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/i2c1_follower.c
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
{
"123
} 0
"50 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"62 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"65 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"69 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"92 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/i2c1_follower.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"58 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"67 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"1086 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\protocol.c
[v _ProcessRx ProcessRx `(v  1 e 1 0 ]
{
"1146
[v ProcessRx@i i `uc  1 a 1 10 ]
"1199
} 0
"68
[v _uartStartTX uartStartTX `(v  1 e 1 0 ]
{
"91
} 0
"95
[v _ProcessRxbuffer ProcessRxbuffer `(v  1 e 1 0 ]
{
"972
[v ProcessRxbuffer@addr_2309 addr `us  1 a 2 12 ]
"880
[v ProcessRxbuffer@addr addr `us  1 a 2 10 ]
"756
[v ProcessRxbuffer@temp_2299 temp `us  1 a 2 14 ]
"708
[v ProcessRxbuffer@temp temp `us  1 a 2 16 ]
"1079
} 0
"54 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\main.c
[v _reset reset `(v  1 e 1 0 ]
{
"60
} 0
"46 F:\keep\GitHub\broadwellconsultinginc\SerialWombat/SerialWombatCommon/pinRegisters.c
[v _SetBuffer SetBuffer `(v  1 e 1 0 ]
{
[v SetBuffer@pin pin `uc  1 a 1 wreg ]
[v SetBuffer@pin pin `uc  1 a 1 wreg ]
[v SetBuffer@value value `us  1 p 2 0 ]
"48
[v SetBuffer@pin pin `uc  1 a 1 3 ]
"52
} 0
"1239 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\protocol.c
[v _ProcessSetPin ProcessSetPin `(v  1 e 1 0 ]
{
"1356
} 0
"127 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\watchdog.c
[v _initWatchdog initWatchdog `(v  1 e 1 0 ]
{
"153
} 0
"190 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\UART.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"241
[v initUART@i_1732 i `uc  1 a 1 1 ]
"227
[v initUART@i i `uc  1 a 1 0 ]
"262
} 0
"115
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
"117
[v EUSART1_Write@txData txData `uc  1 a 1 2 ]
"137
} 0
"93
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"95
[v EUSART1_Read@readValue readValue `uc  1 a 1 2 ]
"113
} 0
"35
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"107 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\servo.c
[v _initServo initServo `(v  1 e 1 0 ]
{
"129
} 0
"40
[v _initServoSimple initServoSimple `(v  1 e 1 0 ]
{
"51
} 0
"93 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"100 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\quadEnc.c
[v _initQuadEnc initQuadEnc `(v  1 e 1 0 ]
{
"153
} 0
"115 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pinDigitalHwSpecific.c
[v _PinPullUp PinPullUp `(v  1 e 1 0 ]
{
[v PinPullUp@pin pin `uc  1 a 1 wreg ]
[v PinPullUp@pin pin `uc  1 a 1 wreg ]
"117
[v PinPullUp@pin pin `uc  1 a 1 2 ]
"118
} 0
"120
[v _PinNoPullUp PinNoPullUp `(v  1 e 1 0 ]
{
[v PinNoPullUp@pin pin `uc  1 a 1 wreg ]
[v PinNoPullUp@pin pin `uc  1 a 1 wreg ]
"122
[v PinNoPullUp@pin pin `uc  1 a 1 2 ]
"123
} 0
"38 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pulseTimer.c
[v _initPulseTimer initPulseTimer `(v  1 e 1 0 ]
{
"92
} 0
"42 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\protectedOutput.c
[v _initProtectedOutput initProtectedOutput `(v  1 e 1 0 ]
{
"67
} 0
"35 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pwm.c
[v _initPWM initPWM `(v  1 e 1 0 ]
{
"126
} 0
"39 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\debounce.c
[v _initDebounce initDebounce `(v  1 e 1 0 ]
{
"81
} 0
"105 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pinDigitalHwSpecific.c
[v _CurrentPinPullUp CurrentPinPullUp `(v  1 e 1 0 ]
{
"108
} 0
"110
[v _CurrentPinNoPullUp CurrentPinNoPullUp `(v  1 e 1 0 ]
{
"113
} 0
"218 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\analogInput.c
[v _initAnalogInput initAnalogInput `(v  1 e 1 0 ]
{
"281
} 0
"98 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pinDigitalHwSpecific.c
[v _CurrentPinAnalog CurrentPinAnalog `(v  1 e 1 0 ]
{
"102
} 0
"130
[v _CurrentPinOpenDrain CurrentPinOpenDrain `(v  1 e 1 0 ]
{
"133
} 0
"135
[v _CurrentPinNotOpenDrain CurrentPinNotOpenDrain `(v  1 e 1 0 ]
{
"138
} 0
"33 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\processPins.c
[v _ProcessPins ProcessPins `(v  1 e 1 0 ]
{
"151
} 0
"187 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\quadEnc.c
[v _update_quadEnc update_quadEnc `(v  1 e 1 0 ]
{
"205
[v update_quadEnc@currentInput currentInput `uc  1 a 1 4 ]
"203
[v update_quadEnc@i i `uc  1 a 1 5 ]
"297
} 0
"161 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\watchdog.c
[v _updateWatchdog updateWatchdog `(v  1 e 1 0 ]
{
"181
[v updateWatchdog@i i `uc  1 a 1 8 ]
"214
} 0
"49 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pinDigitalHwSpecific.c
[v _SetPin SetPin `(v  1 e 1 0 ]
{
[v SetPin@pin pin `uc  1 a 1 wreg ]
"51
[v SetPin@temp temp `uc  1 a 1 7 ]
"49
[v SetPin@pin pin `uc  1 a 1 wreg ]
[v SetPin@pinState pinState `uc  1 p 1 5 ]
"51
[v SetPin@pin pin `uc  1 a 1 6 ]
"59
} 0
"94 F:\keep\GitHub\broadwellconsultinginc\SerialWombat/SerialWombatCommon/pinRegisters.c
[v _SetMode SetMode `(v  1 e 1 0 ]
{
[v SetMode@pin pin `uc  1 a 1 wreg ]
[v SetMode@pin pin `uc  1 a 1 wreg ]
[v SetMode@mode mode `uc  1 p 1 0 ]
"96
[v SetMode@pin pin `uc  1 a 1 3 ]
"100
} 0
"150 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\servo.c
[v _updateServo updateServo `(v  1 e 1 0 ]
{
"157
[v updateServo@period period `ul  1 a 4 14 ]
"163
[v updateServo@period16 period16 `us  1 a 2 12 ]
"179
} 0
"100 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
{
"102
[v TMR1_ReadTimer@readVal readVal `us  1 a 2 4 ]
"104
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 7 ]
"103
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 6 ]
"114
} 0
"79 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pinDigitalHwSpecific.c
[v _SetLowMaskCurrentPin SetLowMaskCurrentPin `(v  1 e 1 0 ]
{
"86
} 0
"96 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pulseTimer.c
[v _updatePulseTimer updatePulseTimer `(v  1 e 1 0 ]
{
"140
[v updatePulseTimer@currentInput currentInput `uc  1 a 1 2 ]
"138
[v updatePulseTimer@i i `uc  1 a 1 3 ]
"176
} 0
"70 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\protectedOutput.c
[v _updateProtectedOutput updateProtectedOutput `(v  1 e 1 0 ]
{
"73
[v updateProtectedOutput@data data `us  1 a 2 4 ]
"121
} 0
"61 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pinDigitalHwSpecific.c
[v _SetCurrentPin SetCurrentPin `(v  1 e 1 0 ]
{
[v SetCurrentPin@pinState pinState `uc  1 a 1 wreg ]
[v SetCurrentPin@pinState pinState `uc  1 a 1 wreg ]
[v SetCurrentPin@pinState pinState `uc  1 a 1 4 ]
"77
} 0
"45
[v _CurrentPinLow CurrentPinLow `(v  1 e 1 0 ]
{
"48
} 0
"34
[v _CurrentPinInput CurrentPinInput `(v  1 e 1 0 ]
{
"36
} 0
"40
[v _CurrentPinHigh CurrentPinHigh `(v  1 e 1 0 ]
{
"44
} 0
"37
[v _CurrentPinOutput CurrentPinOutput `(v  1 e 1 0 ]
{
"39
} 0
"54 F:\keep\GitHub\broadwellconsultinginc\SerialWombat/SerialWombatCommon/pinRegisters.c
[v _GetBuffer GetBuffer `(us  1 e 2 0 ]
{
[v GetBuffer@pin pin `uc  1 a 1 wreg ]
[v GetBuffer@pin pin `uc  1 a 1 wreg ]
"56
[v GetBuffer@pin pin `uc  1 a 1 9 ]
"92
} 0
"136 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pwm.c
[v _updatePWM updatePWM `(v  1 e 1 0 ]
{
"138
[v updatePWM@outputValue outputValue `us  1 a 2 4 ]
"166
} 0
"84 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\debounce.c
[v _updateDebounce updateDebounce `(v  1 e 1 0 ]
{
"118
} 0
"88 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pinDigitalHwSpecific.c
[v _CurrentPinRead CurrentPinRead `(a  1 e 1 0 ]
{
"91
} 0
"299 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\analogInput.c
[v _updateAnalogInput updateAnalogInput `(v  1 e 1 0 ]
{
"318
[v updateAnalogInput@temp temp `ul  1 a 4 8 ]
"337
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 2 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"122 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/adc.c
[v _GetADCConversion GetADCConversion `(us  1 e 2 0 ]
{
[v GetADCConversion@channel channel `E2854  1 a 1 wreg ]
[v GetADCConversion@channel channel `E2854  1 a 1 wreg ]
"124
[v GetADCConversion@channel channel `E2854  1 a 1 6 ]
"160
} 0
"93 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\pinDigitalHwSpecific.c
[v _ReadPin ReadPin `(a  1 e 1 0 ]
{
[v ReadPin@pin pin `uc  1 a 1 wreg ]
[v ReadPin@pin pin `uc  1 a 1 wreg ]
"95
[v ReadPin@pin pin `uc  1 a 1 2 ]
"96
} 0
"37 F:\keep\GitHub\broadwellconsultinginc\SerialWombat/SerialWombatCommon/pinRegisters.c
[v _CopyFromPinBufferToArray CopyFromPinBufferToArray `(v  1 e 1 0 ]
{
"40
} 0
"32
[v _CopyFromArrayToPinBuffer CopyFromArrayToPinBuffer `(v  1 e 1 0 ]
{
"36
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
{
"8
[v memcpy@s s `*.39DCuc  1 a 2 3 ]
"7
[v memcpy@d d `*.39uc  1 a 2 1 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 0 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 2 ]
[v memcpy@s1 s1 `*.39DCv  1 p 2 4 ]
[v memcpy@n n `ui  1 p 2 6 ]
"18
} 0
"60 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"171
} 0
"128 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\mcc_generated_files/i2c1_follower.c
[v _I2C1_Isr I2C1_Isr `(v  1 e 1 0 ]
{
"270
} 0
"140 F:\keep\GitHub\broadwellconsultinginc\SerialWombat\SerialWombat4A_4B\Wombat16F15214.X\UART.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"157
} 0
"159
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"175
} 0
